<!DOCTYPE html>
<html>

<head>
	<title>SPACE WAR</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/script.js" defer></script>
</head>

<body id="ocean" class="moving-image">
	<div id="start">
		<button id="back">ATRAS</button>
		<button id="openModalBtn">?</button>
		<div id="myModal" class="modal">
		  <div class="modal-content">
			<span class="close">&times;</span>
			<h2>COMO JUGAR</h2>
			<p>-Te Mueves con las teclas direccionales</p>
			<p>-Disparas con la tecla espacio</p>
			<p>-Al destruir a la primera tanda de enemigos ganas un punto extra</p>
			<p>-El objetivo principal es sobrevivir lo que puedas</p>
			<p>-Tienes 3 vidas</p>
		  </div>
		</div>
		<button id="scores">PUNTAJES</button>
		<div id="myModal2" class="modal2">
			<div class="modal-content2">
				<span class="close2">&times;</span>
				<h2>PUNTAJES</h2>
				<div id="scoreContainer"></div>
			  </div>
		</div>
		<h1>Bienvenido a Space War</h1>
		<p id="mensaje">Pulsa Enter para comenzar</p>
	</div>

	<div id="game">
		<div id="score">0</div>
		<div>
			<div id="players"></div>
			<div id="enemies"></div>
			<div id="missiles"></div>
		</div>
		<div id="life">
			<div class="life-image"></div>
			<div class="life-image"></div>
			<div class="life-image"></div>
		</div>
	</div>

</body>

</html>